# BookApp

project/: BookApp.sql  techie.sql
project/BookAPI/: BookAPI.sln
project/BookAPI/BookAPI/: BookAPI.csproj
project/BookAPI/BookAPI/App_Start/: BundleConfig.cs
project/BookAPI/BookAPI/Controllers/: Database.cs  XulyController.cs
project/BookAPI/BookAPI/Properties/: AssemblyInfo.cs
project/BookAPI/BookAPI/Properties/PublishProfiles/: IISProfile.pubxml
project/BookApp/: BookApp.sln
project/BookApp/BookApp/BookApp/: App.xaml  App.xaml.cs  Book.cs  BookApp.csproj  BookDetailPage.xaml  BookDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SlideImage.cs  TypeBookPage.xaml  TypeBookPage.xaml.cs  User.cs
project/BookApp/BookApp/BookApp.Android/: BookApp.Android.csproj  MainActivity.cs
project/BookApp/BookApp/BookApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
project/BookApp/BookApp/BookApp.Android/Resources/: Resource.designer.cs
project/BookApp/BookApp/BookApp.iOS/: AppDelegate.cs  BookApp.iOS.csproj  Main.cs
project/TechieAPI/: TechieAPI.sln
project/TechieAPI/TechieAPI/: Global.asax.cs  TechieAPI.csproj
project/TechieAPI/TechieAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
project/TechieAPI/TechieAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
project/TechieAPI/TechieAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
project/TechieAPI/TechieAPI/Areas/HelpPage/Controllers/: HelpController.cs
project/TechieAPI/TechieAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
project/TechieAPI/TechieAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
project/TechieAPI/TechieAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
project/TechieAPI/TechieAPI/Controllers/: HomeController.cs  ServicesController.cs  ValuesController.cs
project/TechieAPI/TechieAPI/Models/: Database.cs  Order.cs  Product.cs  User.cs
project/TechieAPI/TechieAPI/Properties/: AssemblyInfo.cs
project/TechieAPI/TechieAPI/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
project/TechieApp/: TechieApp.sln
project/TechieApp/TechieApp/TechieApp/: App.xaml  App.xaml.cs  Blog.cs  BlogDetailPage.xaml  BlogDetailPage.xaml.cs  BlogPage.xaml  BlogPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListProductByTypePage.xaml  ListProductByTypePage.xaml.cs  Loai.cs  LoginPage.xaml  LoginPage.xaml.cs  LoveProductPage.xaml  LoveProductPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Order.cs  OrderPage.xaml  OrderPage.xaml.cs  PageFilter.xaml  PageFilter.xaml.cs  PopupPayment.xaml  PopupPayment.xaml.cs  Product.cs  ProductBoughtPage.xaml  ProductBoughtPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SlideImage.cs  TechieApp.csproj  TypeProductPage.xaml  TypeProductPage.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs  (+3 more)
project/TechieApp/TechieApp/TechieApp.Android/: MainActivity.cs  TechieApp.Android.csproj
project/TechieApp/TechieApp/TechieApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
project/TechieApp/TechieApp/TechieApp.Android/Resources/: Resource.designer.cs
project/TechieApp/TechieApp/TechieApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TechieApp.iOS.csproj
project/TechieApp/TechieApp/TechieApp.iOS/Properties/: AssemblyInfo.cs
project/TechieApp/TechieApp/TechieApp/Model/: Exchange.cs  Filter.cs  SwipeDownToClosePopupPage.cs
